<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-1.13.2-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-android-1.13.2-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-1.13.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-android-1.13.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-1.13.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.1.jar"/>
	<classpathentry kind="lib" path="libs/guava-jdk5-13.0.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-asl-1.9.9.jar"/>
	<classpathentry kind="lib" path="libs/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="libs/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
